# gradle-maven-settings-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/linguica/gradle/maven/settings/: MavenSettingsPlugin.groovy
