buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

plugins {
//    id 'com.github.johnrengelman.shadow' version '2.0.0'
//    id 'com.github.johnrengelman.plugin-shadow' version '2.0.0'
    id 'groovy'
    id 'maven'

    id "com.gradle.plugin-publish" version "0.9.3"
    id "maven-publish"
}


apply plugin: 'com.github.johnrengelman.plugin-shadow'

ext {
    mavenVersion = '3.0.5'
}

repositories {
    mavenCentral()
}

dependencies {
    shadow gradleApi()
    shadow localGroovy()
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'org.codehaus.plexus:plexus-utils:2.0.6'

    compile "org.apache.maven:maven-settings:$mavenVersion"
    compile "org.apache.maven:maven-settings-builder:$mavenVersion"
    compile "org.apache.maven:maven-model-builder:$mavenVersion"
    compile "org.apache.maven:maven-model:$mavenVersion"
    compile "org.apache.maven:maven-core:$mavenVersion"
    compile 'org.sonatype.plexus:plexus-cipher:1.4'
    compile 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

pluginBundle {
    website = 'https://github.com/mark-vieira/gradle-maven-settings-plugin'
    vcsUrl = 'https://github.com/mark-vieira/gradle-maven-settings-plugin'
    description = 'Gradle plugin for exposing Maven settings file configuration to Gradle project.'
    tags = ['settings', 'maven']

    plugins {
        mavenSettings {
            id = 'net.linguica.maven-settings-custom'
            displayName = 'Maven Settings Plugin'
        }
    }

    mavenCoordinates {
        groupId = 'net.linguica.gradle'
        artifactId = 'maven-settings-plugin-custom'
    }
}

shadowJar {
    classifier = ''
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId 'net.linguica.gradle'
            artifactId 'maven-settings-plugin-custom'

            shadow.component(it)
//            artifact sourcesJar
//            from components.java
        }
    }
}
